# TermuxAm

./: build.gradle
src/main/java/com/termux/termuxam/: Am.java
